joint.codegen.nutriOnto.Alimento
joint.codegen.nutriOnto.AlimentosNegativosDiabetes
joint.codegen.nutriOnto.AlimentosNegativosHipertensao
joint.codegen.nutriOnto.AlimentosNegativosObesidade
joint.codegen.nutriOnto.AlimentosPositivosDiabetes
joint.codegen.nutriOnto.AlimentosPositivosHipertensao
joint.codegen.nutriOnto.AlimentosPositivosObesidade
joint.codegen.nutriOnto.Aves
joint.codegen.nutriOnto.Bebidas
joint.codegen.nutriOnto.Carboidrato
joint.codegen.nutriOnto.Carboidrato_Composto
joint.codegen.nutriOnto.Carboidrato_Simples
joint.codegen.nutriOnto.Carne
joint.codegen.nutriOnto.Causa
joint.codegen.nutriOnto.CausaEfeito
joint.codegen.nutriOnto.Compostos
joint.codegen.nutriOnto.Condimento
joint.codegen.nutriOnto.Derivados_do_Leite
joint.codegen.nutriOnto.Diabetes
joint.codegen.nutriOnto.Doces
joint.codegen.nutriOnto.Embutidos
joint.codegen.nutriOnto.Ervas
joint.codegen.nutriOnto.Fibra
joint.codegen.nutriOnto.Fibra_Insoluvel
joint.codegen.nutriOnto.Fibra_Soluvel
joint.codegen.nutriOnto.Frutas
joint.codegen.nutriOnto.Frutas_Citricas
joint.codegen.nutriOnto.Frutas_Secas
joint.codegen.nutriOnto.Gorduras
joint.codegen.nutriOnto.Graos
joint.codegen.nutriOnto.Hidrossoluvel
joint.codegen.nutriOnto.Hipertensao
joint.codegen.nutriOnto.IsDiabetes
joint.codegen.nutriOnto.IsHipertensao
joint.codegen.nutriOnto.IsObesidade
joint.codegen.nutriOnto.Legumes
joint.codegen.nutriOnto.Lipideo
joint.codegen.nutriOnto.Lipossoluvel
joint.codegen.nutriOnto.Macronutrientes
joint.codegen.nutriOnto.Massa
joint.codegen.nutriOnto.Micronutrientes
joint.codegen.nutriOnto.Mineral
joint.codegen.nutriOnto.Nutriente
joint.codegen.nutriOnto.NutrientesNegativosDiabetes
joint.codegen.nutriOnto.NutrientesNegativosHipertensao
joint.codegen.nutriOnto.NutrientesNegativosObesidade
joint.codegen.nutriOnto.NutrientesPositivosDiabetes
joint.codegen.nutriOnto.NutrientesPositivosHipertensao
joint.codegen.nutriOnto.NutrientesPositivosObesidade
joint.codegen.nutriOnto.Obesidade
joint.codegen.nutriOnto.Oleaginosas
joint.codegen.nutriOnto.Outros
joint.codegen.nutriOnto.Patologia
joint.codegen.nutriOnto.Peixe
joint.codegen.nutriOnto.Porco
joint.codegen.nutriOnto.Proteina
joint.codegen.nutriOnto.Proteina_Animal
joint.codegen.nutriOnto.Proteina_Vegetal
joint.codegen.nutriOnto.Verduras
joint.codegen.nutriOnto.Vermelha
joint.codegen.nutriOnto.Vitamina
joint.codegen.nutriOnto.agua
joint.codegen.owl.Class
joint.codegen.rdfs.Resource
